<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="MThakur.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>
<body>
    <div class="hd">
        <h1>Portfolio</h1>
    </div>
    <div class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about" >About</a></li>
        <li><a href="link" target="_blank">N Tales</a></li>
        <li><a href="link">Email</a></li>
    </div>
    <div class="cd">
        <img src="imglink" alt="" width="30%" class="im1">
        <img src="imglink" alt="" width="32%" class="im2">
        <img src="imglink" alt="" width="30%" class="im3">
    </div>
    <div class="hd1">
        <center>
        <h2>Mithlesh Thakur</h2>
        </center>
    </div>
    <div class="hd2">
        <center>
        <p>Just a Guy Interested in <span>Tech !</span></p>
        </center>
    </div>
    <div class="hd3">
        <center>
        <button class="hd3"><a href="Resume_link">View Resume</a></button>
        </center>
    </div>

    <div class="c4">
        <center>
            <button class="c4"><a href="link" target="_blank"><i class="fa-brands fa-instagram fa-bounce fa-xl" style="color: #ffffff;"></i></a></button>
            <button class="c4"><a href="link" target="_blank"><i class="fa-brands fa-linkedin-in fa-bounce fa-xl" style="color: #ffffff;"></i></a></button>
            <button class="c4"><a href="link" target="_blank"><i class="fa-brands fa-github fa-bounce fa-xl" style="color: #ffffff;"></i></a></button>
        </center>
    </div>
    <div class="hd33">
        <center>
        <button class="hd33"><a href="link">Ask Xena</a></button>
        </center>
    </div>
    <div class="hd4" id="about">
        <center>
        <h3>About</h3>
        </center>
        <center>
            <p >As a tech enthusiast, I am always on the lookout for the latest trends and innovations in the industry. My passion for technology drives me to constantly learn and explore new ideas, and I enjoy sharing my knowledge with others. Whether it’s discussing the latest gadgets or brainstorming new ways to use technology to solve problems, I am always eager to engage with others who share my interests. Just a guy interested in tech, I am excited to connect with like-minded individuals and continue to grow in this ever-evolving field.</p>
        </center>
    </div>
</body>
</html>